# SS.Hangfire

./: .gitignore  README.md  SS.Hangfire.sln
Hangfire.Common.Plugin/: Hangfire.Common.Plugin.csproj  Plugin.cs
Hangfire.Console/: Hangfire.Console.csproj
Hangfire.Core/: AutomaticRetryAttribute.cs  BackgroundJobClientException.cs  BackgroundJobServerOptions.cs  Hangfire.Core.csproj  Hangfire.Plus.sln  HangfireApplicationBuilderExtensions.cs  HangfireExtensions.cs  HangfireServiceCollectionExtensions.cs  IRecurringJob.cs  IRecurringJobBuilder.cs  IRecurringJobInfoStorage.cs  IRecurringJobRegistry.cs  JobStorage.cs  PerformContextExtensions.cs  RecurringJob.cs  RecurringJobAttribute.cs  RecurringJobBuilder.cs  RecurringJobInfo.cs  RecurringJobInfoStorage.cs  RecurringJobRegistry.cs
Hangfire.Core/Authorization/: AspNetCoreAuthorizationFilter.cs  BasicAuthAuthorizationFilter.cs  BasicAuthAuthorizationFilterOptions.cs  BasicAuthAuthorizationUser.cs
Hangfire.Core/Client/: IBackgroundJobFactory.cs
Hangfire.Core/Configuration/: FileConfigurationProvider.cs  IConfigurationProvider.cs  JsonConfigurationProvider.cs  RecurringJobJsonOptions.cs
Hangfire.Core/Dashboard/: AspNetCoreDashboardMiddleware.cs  DashboardRoutes.cs
Hangfire.Core/Dashboard/Content/css/: bootstrap.min.css
Hangfire.Core/Dashboard/Content/js/: cron.js  hangfire.js  jquery-2.1.4.min.js
Hangfire.Core/Dashboard/Content/resx/: Strings.Designer.cs
Hangfire.Core/Dashboard/Pages/: BlockMetric.cs  Breadcrumbs.cs  CornJobsPage.cshtml  CornJobsPage.generated.cs  RecurringJobsPage.cshtml  RecurringJobsPage.generated.cs  _BlockMetric.cshtml  _Breadcrumbs.cshtml  _Breadcrumbs.generated.cs
Hangfire.Core/Extensions/: IDictionaryExtensions.cs  ObjectExtensions.cs  PathExtensions.cs  TypeExtensions.cs
Hangfire.Core/Json/: TimeZoneInfoConverter.cs
Hangfire.Core/Obsolete/: ServerWatchdogOptions.cs
Hangfire.Core/Plugin/: IHangfirePlugin.cs  NodePluginBridge.cs  PluginInfo.cs  PluginInfoExtensions.cs  PluginService.cs
Hangfire.Core/Plugin/AssemblyLoaders/: AssemblyLoaderBase.cs  CoreAssemblyLoader.cs  IAssemblyLoader.cs
Hangfire.Core/Server/: AutomaticRetryProcess.cs  BackgroundProcessingServer.cs  IBackgroundProcess.cs  IBackgroundProcessWrapper.cs  InfiniteLoopProcess.cs  ServerProcessExtensions.cs
Hangfire.Core/Storage/: IStorageConnection.cs  InvocationData.cs
Hangfire.NodeServices/: Hangfire.NodeServices.csproj  NodeBridge.cs
Hangfire.SqlServer/: CountersAggregator.cs  DefaultInstall.sql  ExpirationManager.cs  Hangfire.SqlServer.csproj  PersistentJobQueueProviderCollection.cs  SqlCommandSet.cs  SqlServerStorage.cs
Hangfire.SqlServer/Entities/: SqlJob.cs
Hangfire.Web/: Hangfire.Web.csproj  Program.cs  Startup.cs
Hangfire.Web/App_Data/Plugin/Hangfire.Common.Plugin/: plugin.json
Hangfire.Web/App_Data/Plugin/Hangfire.NodeServices/: plugin.json
Hangfire.Web/App_Data/Plugin/Hangfire.NodeServices/Node/: renderChart.js
Hangfire.Web/Controllers/: HomeController.cs
Hangfire.Web/Models/: ErrorViewModel.cs
Hangfire.Web/Properties/: launchSettings.json
Hangfire.Web/Views/: Index.cshtml.cs  _ViewImports.cshtml
Hangfire.Web/Views/Home/: Index.cshtml
Hangfire.Web/Views/Shared/: _Layout.cshtml
Hangfire.Web/wwwroot/css/: site.css  site.min.css
