<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\resize.min.js" />
    <None Remove="Resources\script.js" />
    <None Remove="Resources\style.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\resize.min.js" />
    <EmbeddedResource Include="Resources\script.js" />
    <EmbeddedResource Include="Resources\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hangfire.Core\Hangfire.Core.csproj" />
  </ItemGroup>

</Project>
